NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:8080/api'
NEXT_PUBLIC_BACKEND_BASE_STORAGE_URL='http://localhost:8080/storage'

NEXT_PUBLIC_REVERB_KEY='local'
NEXT_PUBLIC_WS_HOST='localhost'
NEXT_PUBLIC_REVERB_SCHEME='http'